<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.first{
			width: 200px;
			height: 200px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	
	<div class="first">
		First div
	</div>

</body>
</html>